.devicecontrols {
	margin: auto;
	justify-content: space-between;
}
.card.large .datefield,
.card.tall .datefield,
.card.wide .datefield {
	display: block;
}
.card.wide .devicecontrols {
	margin-left: 45%;
}
.datefield {
	position: absolute;
	bottom: 0;
	left: 0;
	padding-left: 1em;
	padding-bottom: 0.4em;
	color: var(--lightText);
	opacity: 0.75;
	display: none;
}
