:root {
	--lightText: #f5f5dc;
	--btn-shadow: hsla(0, 0%, 0%, 0.5);
	--btn-0: hsl(229, 26%, 50%);
	--btn-10: hsl(228, 34%, 35%);
	--btn-20: hsl(227, 47%, 28%);
	--ripple: hsla(210, 22%, 47%, 0.3);
	--d0: hsl(0, 10%, 7%);
	--d1: hsl(0, 10%, 12%);
	--d2: hsl(0, 10%, 13%);
	--d3: hsl(0, 10%, 14%);
	--d4: hsl(0, 10%, 15%);
	--d5: hsl(0, 10%, 17%);
	--d6: hsl(0, 10%, 18%);
	--d7: hsl(0, 10%, 20%);
	--d8: hsl(0, 10%, 20%);
	--d9: hsl(0, 10%, 22%);
	--good: var(--btn-0);
	--poor: hsl(39, 76%, 52%);
	--bad: hsl(0, 70%, 52%);
}
p {
	margin: 0;
}
body {
	font-family: 'Calibri';
	background-color: var(--d0);
	margin: 0;
}
.main {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(11em, 1fr));
	grid-auto-flow: dense;
	gap: 0.6em;
	margin: 0.6em;
}
@keyframes rotation {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(359deg);
	}
}
.rotate {
	animation: rotation 1s infinite linear;
}
.good {
	color: var(--good);
}
.bad {
	color: var(--bad);
}
.poor {
	color: var(--poor);
}
.good-bg {
	background-color: var(--good);
}
.bad-bg {
	background-color: var(--bad);
}
.poor-bg {
	background-color: var(--poor);
}
