.wifistate {
	position: relative;
	text-align: center;
	margin: auto 0;
	user-select: none;
}
.wifistate .value {
	font-size: 2rem;
	padding-left: 0.2em;
	color: var(--lightText);
	cursor: pointer;
}
.wifistate .name {
	display: block;
	font-size: 1rem;
	opacity: 0.75;
	color: var(--lightText);
	cursor: pointer;
}
.wifistate .unit {
	position: relative;
	bottom: 0.5em;
	font-size: 0.7rem;
	padding-left: 0.4em;
	vertical-align: super;
	color: var(--lightText);
	cursor: pointer;
}
.wifilevelicon {
	font-size: 1.6rem;
	cursor: pointer;
}

.wifichart {
	user-select: none;
	margin: auto 1em;
}
.chartrow {
	font-size: 0.8rem;
	color: var(--lightText);
	display: grid;
	grid-template-columns: 2.5fr 7fr 1fr;
}

.rowname {
	grid-column: 1 / 2;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding-right: 1em;
	text-align: end;
	opacity: 0.75;
}
.rowline {
	grid-column: 2 / 3;
	margin-top: 4px;
	margin-bottom: 3px;
	transition: width 1.5s ease-in-out;
	cursor: pointer;
}
.rowline:hover,
.wifistate:hover {
	filter: drop-shadow(1px 1px 6px var(--btn-shadow)) brightness(1.3);
}

.rowvalue {
	grid-column: 3 / 4;
	text-align: start;
	padding-left: 1em;
	opacity: 0.75;
}
