.wifistate {
	position: relative;
	text-align: center;
	margin: auto 0;
	user-select: none;
}
.wifistate .value {
	font-size: 2rem;
	padding-left: 0.2em;
	color: var(--lightText);
	cursor: pointer;
}
.wifistate .name {
	display: block;
	font-size: 1rem;
	opacity: 0.5;
	color: var(--lightText);
	cursor: pointer;
}
.wifistate .unit {
	position: relative;
	bottom: 0.5em;
	font-size: 0.7rem;
	padding-left: 0.4em;
	vertical-align: super;
	color: var(--lightText);
	cursor: pointer;
}
.wifilevelicon {
	font-size: 1.6rem;
	cursor: pointer;
}
