.ripple {
	background-position: center;
	transition: background 0.8s;
}
.ripple:hover {
	background: var(--ripple) radial-gradient(circle, transparent 1%, var(--ripple) 1%) center/15000%;
}
.ripple:active {
	background-color: var(--btn-20);
	background-size: 100%;
	transition: background 0s;
}

.button {
	display: inline-block;
	border: none;
	border-radius: 100em;
	text-align: center;
	padding: 0.6em;
	margin: 0.2em 0.4em;
	min-width: 4em;
	text-transform: uppercase;
	cursor: pointer;
	color: var(--lightText);
	background-color: var(--d5);
	box-shadow: 0px 2px 6px 2px var(--btn-shadow);
	outline: none;
}
button:hover {
	filter: saturate(2);
}
.on {
	background-color: var(--btn-0);
}
.off {
	background-color: var(--btn-20);
}
.auto {
	background-color: var(--btn-0);
}
.manual {
	background-color: var(--btn-10);
}
.hidden {
	display: none;
}
